<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: white;
}
.flex-container > div {
  background-color: lightgray;
  width: 1800px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  padding: 20px;
}
.navigation {
  display: flex;
  flex-wrap: nowrap;
  background-color: white;
}
.navigation > div {
  background-color: lightgray;
  width: 1800px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.center {
  display: flex;
  flex-wrap: nowrap;
  background-color: white;
  
}
.center > div {
  background-color: lightgray;
  width: 800px;
  margin: 10px;
  text-align: center;
  line-height: 300px;
  font-size: 30px;
  
}


.third {
    display: flex;
    flex-wrap: nowrap;
    background-color: white;
}
.third > div{
    background-color: lightgray;
    width: 1800px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    
}



</style>
</head>
<body>

<div class="flex-container">
  <div>Header</div>
</div>
<div class="navigation">
  <div>Navigation Menu</div>
</div>

<div class="center">

<div>Content</div>
<div>Main Content</div>
<div>Content</div>

</div>

<div class="third">
<div>Footer</div>

</div>



</body>
</html>
